/*
	
	== Mobile 
	== Breadcrumb
	.breadcrumb-nav --> .bn-##

*/

// config
@import (reference) "../_00-config-mobile.less";

.breadcrumb-nav {
	margin-bottom: @small-value;
}

// list
.bn-list {
	padding-left: 0;
	margin-top: 0;
}

// item 
.bn-item {
	display: inline-block;

	.icon {
		display: inline-block;
		margin: 0 @tiny-value;
		font-size: 1.2rem;
		color: @secondary-color;
	}
}

// link
.bn-item-link {
	color: @base-color;

	// current page
	&.is-active {
		color: @grey-dark-color;
	}

	&:focus, &:hover {
		text-decoration: none;
	}
}