/*

	== Mobile
	== Slider: common styles for all sliders

*/

// config
@import (reference) "../_00-config-mobile.less";

.slider {
	overflow: hidden;
	width: 100%;
}

.slider-item {
	flex-shrink: 0;
}


/* button for slider pagination */
.slider {

	[class*="slider-btn"] {
		padding: @tiny-value @small-value;
		background: #FFF;
		font-size: 1.4rem;
		border: 1px solid @border-color;

		.icon {
			margin: 0;
			line-height: 1;
			color: @primary-color;
		}

		&:focus, &:hover {
			background: @primary-color;
			color: #FFF;

			.icon {
				color: #FFF;
			}
		}
	}

	// play/pause
	.slider-play-btn {
		background: none;
		z-index: 10;
		width: 30px; height: 30px;
		padding: .25em;
		color: #FFF;
		border: 2px solid;
		border-radius: 50%;

		.icon {
			margin: 0;
			line-height: 1;
		}

		&:focus, &:hover {
			color: @primary-color;
		}
	}
}

/* pagination */
.slider-pagin {
	position: relative;
	z-index: 5;
	margin-top: 0;
	padding: @small-value;
	background: @base-color;
	color: @base-color-invert;
}

.slider-pagin-nb {
	margin-top: 0;
	text-align: center;
}

.slider-pagin-item {
	display: inline-block;
	width: 13px;
	height: 13px;
	border-radius: 2px;
	background: @border-color;
	border: 1px solid darken(@border-color, 10%);
	cursor: pointer;

	&.is-active {
		background: @primary-color;
		border-color: darken(@primary-color, 10%);
	}

	&:focus, &:hover {
		background: darken(#FFF, 10%);
	}

	+ .slider-pagin-item {
		margin-left: .25em;
	}
}
