/*

	== Mobile
	== Gallery
	.gallery --> .gal-##

*/
.gal-main-content {
  margin-top: 1em;
}
.gal-item {
  width: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 3px;
  margin-bottom: 1em;
  background-clip: padding-box;
  box-shadow: 0 0 0 3px #e3e9ea inset;
}
.gal-item-link {
  display: block;
}
.gal-item-img {
  width: 100%;
}
.gal-item-content {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  padding: 0 0.5em 0.5em;
  background: rgba(42, 42, 45, 0.8) none repeat scroll 0% 0%;
  color: #FFF;
}
.gal-item-title {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 5px;
  font-size: 1.8rem;
  text-transform: none;
  color: #FFF;
  line-height: 1.5;
  -webkit-transition: color 0.2s ease 0s;
          transition: color 0.2s ease 0s;
}
.gal-item-copy {
  display: none;
}
.gal-modal {
  position: fixed;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0 !important;
  margin: 0 !important;
  display: none;
  border: none;
  max-height: 100%;
  height: 100% !important;
  width: 100% !important;
}
.gal-modal .m-btn-to-close {
  top: 1em;
  right: 1em;
  height: 35px;
  width: 35px;
  padding-top: .15em;
}
.gal-modal .m-btn-to-close:focus {
  outline: 0;
  border: 1px solid #FFF;
}
