/*

	== Mobile
	== Gallery
	.gallery --> .gal-##

*/

// config
@import (reference) "../_00-config-mobile.less";

.gal-main-content {
	margin-top: @small-value;
}

// item
.gal-item {
	width: 100%;
	position: relative;
	display: inline-block;
	vertical-align: top;
	padding: 3px;
	margin-bottom: @small-value;
	background-clip: padding-box;
	box-shadow: 0 0 0 3px @border-color inset;
}

// link
.gal-item-link {
	display: block;
}

// illust
.gal-item-img {
	width: 100%;
}

// item content
.gal-item-content {
	position: absolute;
		bottom: 3px; left: 3px; right: 3px;
	padding: 0 0.5em 0.5em;
	background: rgba(42, 42, 45, 0.8) none repeat scroll 0% 0%;
	color: #FFF;
}

// title
.gal-item-title {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	padding-top: 5px;
	font-size: 1.8rem;
	text-transform: none;
	color: #FFF;
	line-height: 1.5;
	transition: color 0.2s ease 0s;
}

// copyright
.gal-item-copy {
	display: none;
}

// modal
.gal-modal {
	position: fixed;
		top: 0 !important; left: 0; right: 0; bottom: 0 !important;
	margin: 0 !important;
	display: none;
	border: none;
	max-height: 100%;
	height: 100% !important;
	width: 100% !important;

	// button "to close"
	.m-btn-to-close {
			top: 1em; right: 1em;
		height: 35px; width: 35px;
		padding-top: .15em;

		&:focus {
			outline: 0;
			border: 1px solid #FFF;
		}
	}
}
