/*

	== Mobile
	== Search results
	.search-result --> .sr-##

*/

// config
@import (reference) "../_00-config-mobile.less";

// Main title
.sr-main-title {
	border-bottom-width: 0;
	margin-bottom: @small-value;
}
.sr-nb-result {
	font-size: 2.2rem;
	color: @headings-invert-color;
	font-weight: normal;
	text-transform: none;

}


// Search form
.sr-form {
	margin: 0 -.65em;
}

// Term (highlited)
.sr-term {
	font-weight: bold;
	background: none;
	color: @tertiary-color-light;
}

// Group of item
.sr-group {
	& + .sr-group {
		margin-top: 3em;
	}

	[class^="btn"] {
		padding: .65em 1em;
		font-weight: bold;
		font-size: 1.4rem;
	}
}

// item
.sr-item {
	.clearfix();
	padding-bottom: @small-value;
	margin-bottom: @small-value;
	border-bottom: 1px solid @border-color;
}


// illust
.sr-item-img {
	float: left;
	margin-right: @small-value;
	margin-top: .35em;
	width: 20%;
	min-width: 80px;
	max-width: 241px;
}

// item content
.sr-item-content {
	overflow: hidden;
	color: @grey-dark-color;
}

// item title
.sr-item-title {
	margin-bottom: 0;
	font-size: 1.6rem;

	a {
		color: @headings-invert-color;

		&:focus, &:hover {
			text-decoration: underline;
		}
	}

	.icon {
		display: none;
	}

	& + p {
		margin-top: .25em;
	}
}


/* Exponent */
.sr-group-exponent {

	// content
	.sr-item-content {
		padding-left: @small-value;
		vertical-align: top;
	}

	// illust
	.sr-item-img {
		margin-top: 0;
		margin-right: 0;
		min-width: 65px;
		width: 20%;
		max-width: 155px;
		text-align: center;
	}

	// text
	.sr-item-txt {
		margin-top: 0;
	}

	// buttons
	.sr-item-buttons {
		clear: both;
		width: 250px;
		margin: auto;
		padding-top: @small-value;
		text-align: right;

		.icon {
			float: left;
		}

		[class^="btn"] + [class^="btn"] {
			margin-top: @small-value;
		}
	}
	[class^="btn"] {
		width: 100%;
	}
}



/* Events*/
.sr-group-event {

	// button "add"
	.sr-item-buttons {
		margin-top: @small-value;
		text-align: center;

		[class^="btn"] .icon {
			margin-right: 1.5em;
		}
	}

	// text
	.sr-item-txt:not(.sr-item-date) {
		font-size: 1.4rem;
	}
	.sr-item-txt {
		margin-top: .25em;
	}

	.sr-item-img .sr-item-link {
		display: none;
	}

}



/*
 * No result
 */
.sr-main-title.no-result {
	border-bottom-width: 1px;
}
.sr-noresult {
	.sr-noresult-title {
		font-size: 1.8rem;
		border: 0;
		color: @headings-invert-color;
	}
}
.sr-noresult-item {
	margin-bottom: @medium-value;
}

/*
 * Modal 
 */
.sr-modal {
	display: none;
	
	.m-content {
		padding: @small-value @small-value @medium-value;
		margin: 0;
		text-align: center;
	}
	
	.modal-text {
		margin-bottom: @small-value;
		font-size: 1.6rem;
		text-align: center;
	}
	
	.m-trigger-close {
		display: block;
		margin: auto;

	}
}
