/*
	
	== Mobile
	== List of partners
	.partner-list --> .pl-##

*/

// config
@import (reference) "../_00-config-mobile.less";

// no grid for corporate
.grid-pl-group.pl-item-group {
	display: block;
}

.pl-main-content {
	margin: @small-value 0;
}

// subtitle
.pl-subtitle {
	margin-bottom: 0;
}

// image 
.pl-item-illust {
	float: left;
	min-width: 85px;
	max-width: 240px;
	width: 25%;
	margin-right: @small-value;
	padding-top: @tiny-value;
}

// item
.pl-item {
	padding: @small-value 0;
	border-bottom: 1px solid @border-color;
}

// title 
.pl-item-title {
	margin-bottom: 0;
	font-size: 1.8rem;
}


// button to trigger
.pl-trigger-wrap {
	position: relative;
	text-align: right;

	&::before {
		content: '';
		display: block;
		position: absolute;
			top: -111px; left: 0; right: 0;
		z-index: 5;
		height: 110px;
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%);
	}
}
.pl-trigger {
	display: block;
	width: 100%;
	padding-left: @tiny-value;
	padding-right: @tiny-value;
	text-transform: none;
	text-align: left;
	font-weight: bold;
	font-size: 1.8rem;
	color: @headings-color;

	.icon {
		width: 25px;
		margin-right: 0;
		line-height: 1;
		font-size: 1.8rem;
		color: @grey-color;
	}

	&:focus, &:hover {
		color: @headings-invert-color;
	}
}

.pl-trigger-txt {
}


// is hidden
.js {
	.js-pl {
		display: none;

		&.is-visible {
			display: block;

			& + .pl-trigger-wrap:before {
				display: none;
			}
		}
	}
}