/*

	== Mobile
	== Lang Switcher common styles

*/

// config
@import (reference) "../_00-config-mobile.less";

.lang-switcher {
	position: relative;
	float: right;
	font-size: 1.2rem;
	background: #FFF;
	margin-top: 1.66em;

	abbr {
		border-bottom: 0;
	}
}

.ls-trigger {
	position: relative;
	z-index: 5;
	padding: .75em 1.3em;
	font-size: 1.2rem;
	font-family: @font-stack-common;
	color: @headings-invert-color;

	// arrow
	&::after {
		top: 2px;
		border-color: @tertiary-color-dark transparent transparent transparent;
	}

	&:focus {
		outline: 2px dotted #aaa;
	}
}
// list
.js .ls-lang-list {
	position: absolute;
	top: 100%; left: 0; right: 0;
	background: @base-background;
}
// link
.ls-lang-link {
	color: @headings-color !important;
	padding: @tiny-value @small-value;

	&:hover,
	&:focus {
		background: @light-background;
	}
}
