/*

	== Mobile
	== Footer

*/

// config
@import (reference) "../_00-config-mobile.less";

.site-footer {
	color: @base-color-invert;
	background: @tertiary-color-dark;

	.inside {
		position: relative;
		z-index: 5;
		width: 100%;
		padding: 3.5rem 1rem 4rem;
		table-layout: fixed;
	}

	a {
		color: @base-color-invert;
		
		&:focus,
		&:hover {
			text-decoration: none;
		}
	}
}

.sf-resume,
.sf-menu,
.sf-branding {
	display: block;
}
.sf-resume,
.sf-branding {
	text-align: center;
}
.sf-branding {
	width: 190px;
	margin: 3.5rem auto 0;
}

// ttt => To The Top
.js .sf-ttt {
	display: none;
}
.no-js .sf-ttt,
.js .is-stuck.sf-ttt {
	position: fixed;
	z-index: 20;
	right: @small-value;
	bottom: @small-value;
	display: block;
	padding: @small-value;
	text-decoration: none;
	background: @secondary-color-dark;
}
