/*
	
	== Mobile
	== Quicklinks
	.quicklinks --> .ql-##

*/

// config
@import (reference) "../_00-config-mobile.less";
@import (reference) "../commons/buttons.less";
@import (reference) "../commons/buttons-mobile.less";


/* 
 * ==Quicklinks for "second navigation"
 */
.quicklinks-navigation {
	margin-top: @large-value;

	& > img {
		width: 100%;
	}

	// item
	.ql-item {
		border-bottom: 1px solid @border-color;
	}

	// link
	.ql-item-link {
		display: block;
		padding: @tiny-value @small-value;
		text-decoration: none;
		color: @base-color;

		&:focus, &:hover {
			background: @tertiary-color-light;
			color: @base-color-invert;

			.icon {
				color: @base-color-invert;
			}
		}

		&.is-active {
			background: @tertiary-color-light;
			color: @base-color-invert;

			.icon {
				display: none;
			}
		}


		// icon
		.icon {
			float: right;
			margin-top: @tiny-value;
			font-size: 1.1rem;
			color: @tertiary-color-light;
		}
	}

}



/* 
 * ==Quicklinks with icon/button 
 */
.quicklinks-icon {
	padding-bottom: @tiny-value;
	border-bottom: 1px solid @border-color;

	.ql-item {
		margin-bottom: @small-value;

		&:first-child {
			padding-bottom: @small-value;
			border-bottom: 1px solid @border-color;
		}
	}

	.ql-item-link {
		.btn();
		width: 100%;
		text-align: left;
		font-weight: bold;

		.icon {
			width: 65px;
			font-size: 2.8rem;
			margin-right: 0;
		}
	}

	// button "buy a ticket"
	.ql-buy-ticket {
		.btn-secondary();
		padding: 1.7em @small-value;

		.icon {
			margin-left: 0;
			font-size: 1.8rem;
		}
	}

	// button "book/estimate a stand"
	.ql-booking,
	.ql-estimate {
		.btn-primary();
		padding: @small-value;
		font-size: 1.6rem;
	}

	// button "list of exponent" / "transport"
	.ql-exponent,
	.ql-transport {
		.btn-third();
		padding: @small-value;
		font-size: 1.6rem;
	}
}



/*
 * ==Quicklinks in footer
 */
.quicklinks-footer {
	margin-top: 0;
	padding-top: @small-value;

	.ql-item {
		display: block;

		& + .ql-item {
			margin-top: .25em;

			&::before {
				display: none;
			}
		}
	}

}