/*

	== Mobile
	== Slider "List of items/articles"
	.list-articles.slider
	.block-list-articles.slider

*/

// config
@import (reference) "../_00-config-mobile.less";

.la-slider {
	position: relative;
	background-color: @base-color;

	// title
	.la-item-title {
		font-size: 2rem;
		font-weight: 700;
		color: @base-color-invert;
		margin-bottom: .5em;

		a {
			color: @base-color-invert;

			&:focus, &:hover {
				text-decoration: none;
				color: darken(@base-color-invert, 20%);
			}
		}
	}

	// author
	.la-item-author {
		font-size: 1.3rem;

		a {
			color: @secondary-color-light;
		}
	}

	// content
	.la-item-desc {
		font-size: 1.3rem;
	}

	// img
	.la-item-img {
		float: none;
		margin-right: 0;
	}

	// tag
	.la-item-tag {
		display: inline-block;
		position: static;
		margin-bottom: .5em;
		float: none;
	}

	// content wrapper
	.la-item-content {
		padding: @small-value;
		color: @base-color-invert;
		min-height: 220px;

		p {
			margin-top: @tiny-value/2;
		}
	}

	// see more button
	.la-item-btn .btn-primary {
		font-size: 1.3rem;
		margin: .5em auto;
		padding: .6em 1.5em;
	}

	// item
	.slider-item {
		display: flex;
		flex-direction: column-reverse;
		align-items: stretch;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 0;
		padding-top: 1em;
		border-bottom: 0;
		background: @base-color;
		vertical-align: top;
		width: 100%;
	}

	// slider controls
	.slider-pagin {
		position: absolute;
			bottom: .25em; left: 0; right: 0;
		padding: 0;
		background: transparent;

		.slider-pagin-btn {
			bottom: 0;
			right: .33em;
			top: auto;
		}
	}

	// play/pause
	.slider-play-btn {
		position: absolute;
			bottom: .5em; left: 1em;
	}

	[class*="slider-btn"] {
		padding-left: 1.15em;
		padding-right: 1.15em;
		border: 0;
	}

	.slider-pagin-btn {
		position: absolute;
			top: .85em; right: @small-value;
	}

}

/* Slider in a block @sidebar */
.block-small.list-articles {
	position: relative;
	margin-bottom: @small-value;

	// item
	.la-item {
		width: 100%;
		padding-top: 0;
	}


	// Buttons
	[class*="slider-btn"] {
		font-size: 1rem;
	}

	// play/pause
	.slider-play-btn {
		bottom: @tiny-value; left: @tiny-value;
		width: 24px;
		height: 24px;
		font-size: .9rem;
	}

	// pagination
	.slider-pagin {
		position: absolute;
			left: 0; right: 0; bottom: 0;
		padding: .25em;
		background: none;
		text-align: center;
	}
	.slider-pagin-item {
		height: 11px;
		width: 11px;
	}
	.slider-pagin-nb {
		padding-top: .25em;
	}
	.slider-pagin-btn {
		position: absolute;
			right: .5em;
	}

	.la-slider {

		// title
		.la-item-title {
			font-size: 1.6rem;

			a:focus, a:hover {
				color: @base-color-invert;
			}
		}

		// illust
		.la-item-img {
			width: 100%;
		}

		// tag
		.la-item-tag {
			position: static;
			display: inline-block;
			float: left;
			margin-right: .5em;
			font-size: 1.2rem;
		}

		// content
		.la-item-content {
			position: absolute;
				top: 0; right: 0; left: 0;
			padding: @tiny-value @tiny-value .25em;
			overflow: visible;
			min-height: auto;
			color: #FFF;
			background: fade(@grey-sodark-color, 80%);

			p {
				font-size: 1rem;
			}
		}

		// button
		.la-item-btn {
			text-align: center;
			margin-bottom: -1.75em;

			[class^="btn"] {
				font-size: 1.2rem;
			}
		}

	}

}
