/*
	
	== Mobile
	== Contact
	.contacts-list --> .cl-##

*/

// config
@import (reference) "../_00-config-mobile.less";

.cl-content + h2,
.cl-content + h3 { // no class for this elements (wysiwyg stuff)
	margin-top: 3em;
}

// item 
.cl-item {
	margin-bottom: @small-value;
	padding-bottom: @small-value;
	border-bottom: 1px solid @border-color;
}

// illustration 
.cl-item-illust {
	float: left;
	margin-right: @medium-value;
	margin-bottom: @medium-value;
	width: 20%;
	min-width: 60px;
	max-width: 200px;
	text-align: center;
}

// Content 
.cl-item-content {
	color: @grey-dark-color;

	p {
		margin-top: @tiny-value;
	}
}

// title 
.cl-item-title {
	margin-bottom: 0;
	font-size: 1.8rem;
}
.cl-item-subtitle {
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;

	.cl-item-content & {
		margin-top: 0;
	}
}

// Address
.cl-item-address {
	overflow: hidden;

	[class^="flag-icon"] {
		margin-top: .3em;
		margin-right: .5em;
	}
}
.cl-item-country {
	text-transform: uppercase;
}

// no icon (only for Visual)
.cl-item-country,
.cl-item-email,
.cl-item-phone,
.cl-item-web {
	.icon {
		display: none;
	}
}

// Social icons 
.cl-item-social {
	[class^="social"] {
		display: inline-block;
		margin-right: 1.5em;
		text-decoration: none;
		transition: opacity .2s;

		&:focus, &:hover {
			opacity: .8;
		}
	}

	.social-fb { color: @social-fb; }
	.social-twitter { color: @social-twitter; }
}



/*
 * Block
 */
.block-small {
	
	.cl-item {
		display: block;
		width: auto;
		margin-bottom: @small-value;
		padding-bottom: @small-value;
		.clearfix();

		& > * {
			display: block;
			padding: 0;
		}
	}

	// illust
	.cl-item-illust {
		float: left;
		width: 85px;
		padding-left: @tiny-value;

		img {
			width: 52px;
		}
	}

	// item content
	.cl-item-content {
		font-size: 1.4rem;
	}

	// title
	.cl-item-title {
		font-size: 1.8rem;
	}
	.cl-item-subtitle {
		font-size: 1.6rem;
		margin-top: 0;
	}
	// address
	.cl-item-address {
		margin-left: 85px;
	}
}