/*

	== Mobile
	== Search form for the header
	.global-search-form --> .gsf-###

*/

@import (reference) "../_00-config-mobile.less";
@import "../commons/typeahead.less";
@import "../commons/typeahead-mobile.less";

.site-searchbar {
	clear: both;
	position: relative;
		z-index: 3;
	clear: both;
	padding: .65em 1.1em 0;
	background: #FFF;
	box-shadow: 0 -10px 10px fade(#000, 8%);
}

.site-banner {

	.global-search-form {
		position: absolute;
			right: 0; bottom: 0;
		z-index: 150;

		form {
			display: flex;
		}

		// for all icons
		[class*="icon-"] {
			color: @base-color-invert;
			line-height: 1;
		}

		.tt-dropdown-menu {
			width: 97vw;
			margin-left: 0;
			margin-top: 8px;
		}
	}

	// input text & submit
	.gsf-fields {
		display: flex;
		flex-wrap: wrap;
		padding: .33em;
		background: @tertiary-color-light;

		p {
			margin: 0;
		}

		.gsf-input {
			border: 0;
			margin-top: 0;
			border-radius: 0;
			width: 100%;
		}

		.js &{
			display: none;
			position: absolute;
				top: 100%; right: 0;
			width: 100vw;
		}

	}

	.gsf-input-line {
		flex: 1;

		.twitter-typeahead {
			display: block !important;
		}
	}

	.gsf-submit-line {
		display: flex;
	}

	.global-search-form.is-visible .gsf-fields {
		display: flex !important;
	}

	// submit
	.gsf-submit-btn {
		padding: 0 1em;
		border: 0;
		font-weight: bold;
		text-transform: uppercase;
		border-radius: 0;
		background: @tertiary-color-dark;
		color: #FFF;

		.icon {
			display: none;
		}

		&:hover,
		&:focus {
			background: @tertiary-color;
		}
	}

	// button to open/close the searchform
	.gsf-trigger {
		padding: 0 .5em;
		font-size: 1.5em;
		height: 52px;
		width: 48px;
		text-align: center;
		color: @base-color-invert;

		.is-stuck &{
			height: 54px;
		}

		&:hover,
		&:focus {
			background: @tertiary-color-light;

			.icon {
				color: #FFF;
			}
		}
	}

	.global-search-form.is-visible .gsf-trigger {
		background: @tertiary-color-light;

		.icon {
			color: #FFF;
		}
	}

}