/*

	== Mobile
	== Grid of items/articles

*/

// config
@import (reference) "../_00-config-mobile.less";
@import (reference) "../commons/buttons.less";
@import (reference) "../commons/buttons-corporate.less";
@import (reference) "../../../vendor/knacss/less/_03-grids.less"; // grids

.list-grids-with-pagin {
	.pagin-grids {
		display: none;
	}
}

.grid-la-list {
	width: 100%;

	.grid(3);
	margin: @small-value 0 @small-value -@small-value;

	& > * {
		width: ~'calc(100% * 1 / 3 - 1em - .01px)'; // '-.01px' is a bugfix for IE11 https://github.com/raphaelgoetter/KNACSS/issues/133
	}

}

// item
.gla-item {
	position: relative;
	padding: 3px;
	background-clip: padding-box;
	box-shadow: inset 0px 0px 0px 3px @border-color; // border
	box-sizing: border-box;
	width: 100%;

	// no img
	&.no-image {
		align-items: center;

		.gla-item-content {
			top: 3px;
			padding-top: 110px;
		}
	}
}

// title
.gla-item-title {
	border-bottom: 0;
	margin-bottom: 0;
	margin-top: .65em;
	padding-bottom: 0;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.3;
	text-transform: none;
	color: @headings-invert-color;
	transition: color .2s;
}

// tag
.gla-item-tag {
	position: absolute;
		top: 3px; left: 3px;
	z-index: 10;
	padding: @tiny-value @small-value;
	background: @tertiary-color-light;
	color: @base-color-invert;
	font-size: 1.4rem;
	font-weight: bold;
	text-transform: uppercase;

	.no-image &{
		top: 0;
	}
}

// image
.gla-item-img {
	width: 100%;
}

// button "read more"
.gla-item-btn {
	[class^="btn"] {
		padding-left: @small-value;
		padding-right: @small-value;
	}

	.gla-item-content &{
		margin-top: -1.25em;
	}

	.no-image &{
		margin-top: @small-value;
		order: 20;
	}
}

.gla-btn-read-more {
	.btn();
	.btn-primary();

	.icon {
		display: none; // no icon for Corporate
	}
}


// content wrapper with background-color
.gla-item-content {
	position: absolute;
		bottom: 3px; left: 3px; right: 3px;
	min-height: 130px;
	display: flex;
	flex-direction: column;
	padding: 0 @tiny-value @tiny-value;
	text-align: center;
	background: @light-background;
	transition: background .2s, color .2s;

	p:not(.gla-item-btn) {
		margin-top: @tiny-value/2;
		font-size: 1.2rem;
	}
}

// author
.gla-item-author {
	order: 10;

	& > strong {
		font-weight: 400;
		text-decoration: underline;
	}
}



/*
 * Minimalist grid
 */
.list-minimalist {
	.gla-item {
		margin-bottom: @small-value;

		a {
			display: block;
		}
	}

	.la-main-title {
		text-transform: none;
	}

	.gla-item-title {
		color: #FFF;
	}

	.gla-item-content {
		min-height: 70px;
		padding: @tiny-value @small-value @small-value;
		background: fade(#000, 80%);
	}
}



/*
 * Pagination slider
 */

.la-pagination {
	background: transparent;
	padding-left: 0;
	padding-right: 0;
}

.la-pagination-container {
	width: 100%;

	.la-pagination-current {
		display: block;
		line-height: 35px;
		text-align: center;
		width: 100%;
	}

	.btn {
		height: 33px;
		width: 40px;
	}

	.slider-btn-prev {
		float: left;
	}

	.slider-btn-next {
		float: right;
	}
}

.la-pagination-current {
	color: @grey-dark-color;

	.slider-nb-start {
		color: @primary-color;
	}
}
