/*

	== Mobile
	== Header
*/

// config
@import (reference) "../_00-config-mobile.less";

// Site banner (with logo, lang switcher...)
.site-banner {
	position: relative;
	color: #FFF;
	background: @tertiary-color-dark;

	.inside {
		position: relative;
		height: 52px;
		padding: 10px 0;
		.clearfix();
	}

	.icon::before {
		line-height: 52px;
	}
}


// Navigation trigger
.sb-menu-trigger {
	position: absolute;
		top: 0; left: 0;
	height: 52px;
	text-align: center !important;
	width: 47px;

	.is-open & {
		background-color: @tertiary-color-light;
	}
}

// Branding: logo, date & place
.sb-branding,
.sb-place-date {
	float: left;
	font-family: @font-stack-condensed;
}
// logo
.sb-branding {
	max-width: 165px;
	width: 100%;
	padding: 2px 0 0 52px;
	background: @tertiary-color-dark;
}
.sb-branding-link {
	display: block;
	width: 113px;
}
// place
.sb-place-date {
	position: absolute;
		top: 0; right: 50px;
	padding-top: 12px;
}


/* date */
.sb-date {
	font-size: 2rem;
	line-height: 1;
	margin-top: 0;
}
.sb-date-period,
.sb-date-days,
.sb-date,
.sb-place {
	display: inline-block;
	vertical-align: top;
}
.sb-date-label {
	position: absolute;
		top: -7px; left: 98px;
}
.sb-date-days {
	margin-top: -.1em;
	padding: .05em .3em 0;
	line-height: 1;
	background: @secondary-color;
}
.sb-date-period {
	padding: .25em .45em .2em;
	margin-left: -.5em;
	margin-top: .275em;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: @tertiary-color-dark;
	background: @tertiary-color-light;
}


/* place */
.sb-place {
	display: block;
	margin: -.75em 0 0;
	padding: .25em 0 .75em;
	font-family: @font-stack-common;
	font-size: .8rem;

	span {
		line-height: 1.2;
	}
}
.sb-place-city {
	font-size: .8rem;
}


/*
 * Sticky
 * When the header is stuck
 */
.is-stuck.site-banner {
	position: fixed;
		left: 0; right: 0; top: 0;
	z-index: 20;

	& + [id="main"] {
		margin-top: 55px;
	}
}
