/*

	== Mobile 
	== Pagination

*/
// config
@import (reference) "../_00-config-mobile.less";

.pagination {
	display: table;
	list-style: none;
	padding: 0;
	margin: @small-value 0;
	text-align: center;
	color: @grey-dark-color;
	width: 100%;

	a {
		display: inline-block;
		padding: .35em @tiny-value;
		text-decoration: none;
		color: @grey-dark-color;

		&:focus, &:hover {
			color: @primary-color;
			background: @light-background;
		}
	}

	.icon {
		display: inline-block;
		font-size: 1.2rem;
		color: @primary-color;
	}
}

.pagin-item {
	display: table-cell;
	margin: 0 @tiny-value/2;

	&.pagin-prev {
		text-align: left;

		.icon {
			margin-right: @small-value;
		}
	}
	&.pagin-next {
		text-align: right;

		.icon {
			margin-left: @small-value;
		}
	}

	&.is-active a {
		background: @primary-color;
		color: @base-color-invert;
		text-decoration: none;
	}

	&.is-inactive {
		a {
			display: none;
		}
	}

	& > .pagin-actual {
		color: @primary-color;
		font-weight: 700;
	}
}

/* Paginnation Ajax */
.pagination-grid {
	overflow: hidden;
	width: 100%;
	display: flex;
	
	.grid-list-articles {
		position: relative;
			left: 0;
		transition: left 0.5s ease-in;

		&.pagination-grid-prev {
				left: -100%;
			flex: 0;
			transition: left 0.5s ease-out;
		}
		&.pagination-grid-move {
			opacity: 0;
		}
		&.pagination-grid-next {
				left: +100%;
			flex: 0;
			transition: left 0.5s ease-out;
		}
	}

}
