/*

	== Mobile
	== List of items/articles
	.list-articles -> .la-##
	.list-articles.has-2col

*/

// config
@import (reference) "../_00-config-mobile.less";

.la-swiper {
	margin-top: 1em;
}

.list-articles .intro {
	font-size: 1.4rem;
}

.la-list {
	margin-top: @small-value;
	margin-bottom: @small-value;
}

// item
.la-item {
	position: relative;
	padding-bottom: @small-value;
	margin-bottom: @small-value;
	border-bottom: 1px solid @border-color;
	.clearfix();

	.la-item-content {
		flex-grow: 2;
		padding: 0 1em;
	}

	& > a {
		text-decoration: none;

		.link-read-more {
			text-decoration: underline;
		}
	}
}

// img
.la-item-img {
	float: left;
	margin-right: @medium-value;
}

// title
.la-item-title {
	border-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	text-transform: none;
	font-size: 2.2rem;
	font-weight: bold;
	color: @headings-invert-color;
	line-height: 1.5em;
	transition: color .2s;

	a {
		color: @headings-invert-color;
		text-decoration: none;

		&:focus, &:hover {
			text-decoration: underline;
		}
	}
}

// date
.la-item-date {
	font-style: italic;
}

// tag
.la-item-tag {
	position: absolute;
		top: 0; left: 0;
	z-index: 10;
	margin-right: .5em;
	padding: .2em .5em;
	background: @tertiary-color-light;
	color: @base-color-invert;
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}

// author / date of publication
.la-item-author {
	font-size: 1.3rem;
}


// content wrapper
.la-item-content {
	overflow: hidden;

	p {
		margin-top: @tiny-value;
	}
}

// without img
.la-item.no-image {
	.la-item-tag {
		position: static;
		display: inline-block;
	}
	.la-item-title {
		display: inline-block;
	}
}


/*
 * Article list w/ or w/o images
 */

.la-list .la-item {
	display: flex;
	align-items: flex-start;

	.la-item-img {
		float: left;
		margin: 0;
		margin-top: 6px;
		width: 25%;
	}

	.la-item-content {
		padding: 0 0 0 .85em;
		width: 75%;
	}

	.la-item-tag {
		position: static;
			top: auto; left: auto;
		display: inline-block;
		font-size: 1rem;
		margin-bottom: .85em;
		padding: .4em .5em;
		line-height: 1em;
	}

	.la-item-title {
		display: block;
		font-size: 1.8rem;
	}

	.la-item-author {
		font-size: 1.2rem;
	}

	&.no-image .la-item-content {
		margin-left: 0;
		padding: 0;
		width: 100%;

		p {
			margin-top: .2em;
		}
	}

	.icon {
		margin-right: 1em;
	}
}


/*
 * block @sidebar
 */
.block-small {

	&.list-articles {
		position: relative;
		margin-bottom: @small-value;

		&:first-child {
			margin-top: 0;
		}

		// text
		p {
			margin-top: 0;
			font-size: 1.2rem;
		}
	}

	// item
	.la-item {
		padding-bottom: @tiny-value/2;
		margin-bottom: @tiny-value/2;

		& + .la-item {
			margin-top: @tiny-value/2;
		}
	}

	// title
	.la-item-title {
		font-size: 1.6rem;

		.icon {
			display: inline-block;
			margin-left: @tiny-value;
			font-size: 1.2rem;
			color: @base-color-link;
		}

		.icon-arrow-right { // icon for Visual
			display: none;
		}
	}

	// tag
	.la-item-tag {
		left: -4px;
		font-size: 1.2rem;
	}

	// img
	.la-item-img {
		margin-top: @tiny-value/2;
		margin-right: @tiny-value;
	}

}

.btn-read-more {
	text-align: center;
}
