/*
	
	== Mobile
	== Smart App Banner
	#smartappbanner

*/

// config
@import (reference) "../_00-config-mobile.less";

#smartbanner .sb-container .sb-info {
	top: 10px;
}

#smartbanner.windows, #smartbanner.ios {
	.sb-close {
		line-height: 12px;
		width: 15px;
		height: 15px;
		font-size: 1.2rem;
	}

	.sb-button {
		top: 24px;
		right: 8px;
		font-size: 1.2rem;
	}
}

#smartbanner.ios {
	.sb-icon {
		left: 27px;
	}

	.sb-info {
		left: 93px;
	}
}

#smartbanner.android {
	.sb-close {
		top: 10px;
	}
	
	.sb-container .sb-button {
	border: none;
	}
}

#smartbanner.windows {
	.sb-info {
		top: 8px;
	}
}