/*
	
	== Mobile
	== Social links

	.social-sharing --> .sr-##
	==> to share an article (@article)


*/

// config
@import (reference) "../_00-config-mobile.less";

.sr-list {
	display: flex;
	flex-direction: row wrap;
	justify-content: space-between;
}

.sr-item {
	display: block;
	flex: 1;

	& + & {
		margin-left: .25em;
	}
}

[class*="sr-link"] {
	display: block;
	padding: @tiny-value .35em;
	font-size: 1.4rem;
	text-align: center;
	color: #FFF;

	&:focus, &:hover {
		color: #FFF;
	}

	.icon {
		margin-right: 2em;
	}
}

.sr-item-txt {
	text-transform: none;
	font-weight: bold;
}

.sr-link-facebook {
	background: @social-fb;
	border-bottom-color: darken(@social-fb, 12%);

	&:focus, &:hover {
		background: darken(@social-fb, 10%);
		border-bottom-color: darken(@social-fb, 20%);
	}
}
.sr-link-twitter {
	background: @social-twitter;
	border-bottom-color: darken(@social-twitter, 12%);

	&:focus, &:hover {
		background: darken(@social-twitter, 10%);
		border-bottom-color: darken(@social-twitter, 20%);
	}
}
.sr-link-pinterest {
	background: @social-pinterest;
	border-bottom-color: darken(@social-pinterest, 12%);

	&:focus, &:hover {
		background: darken(@social-pinterest, 10%);
		border-bottom-color: darken(@social-pinterest, 20%);
	}
}
.sr-link-mail {
	background: @tertiary-color-light;
	border-bottom-color: darken(@tertiary-color-light, 12%);

	&:focus, &:hover {
		background: darken(@tertiary-color-light, 10%);
		border-bottom-color: darken(@tertiary-color-light, 20%);
	}
}



/*
 * Social sharing only
 */
.social-sharing {
	margin: @small-value 0;
	padding: @small-value 0;
	border: 1px solid @border-color;
	border-width: 1px 0;
}
.sr-title {
	margin-bottom: @tiny-value;
	font-weight: bold;
	color: @headings-invert-color;
}

