/*

	== Mobile
	== Global layout

*/

// config
@import (reference) "../_00-config-mobile.less";

body {
	padding: 0;
}

// wrapper
.wrapper,
.site-wrapper {
	max-width: 1060px;
	margin: auto;
}

// inside for commons things
.site-banner,
.header-navigation,
.site-footer {

	.inside {
		max-width: 1060px;
		padding: 0 1.5em;
		margin: 0 auto;
	}

}


/* Site wrapper */
.site-wrapper {
	display: table;
	position: relative;
		z-index: 2;
	margin-bottom: -1.6em;
	background: #FFF;
	box-shadow: 0 0 10px fade(#000, 8%);
	padding: 1.1em;

	// block
	.block:not(:first-child) {
		margin-top: @medium-value;
	}

	.zone {
		display: table-row;
	}

}


/*
 * Zone
 */

[id="zone1"] {
	// your CSS here
}

[id="zone2"] {
	// your CSS here
}

[id="zone3"] {
	// your CSS here
}

[id="zone4"] {
	// your CSS here
}

// 2 zones
.layout-2-col {
	display: table;
	width: 100%;
	table-layout: fixed;

	& > * {
		display: table-cell;
		vertical-align: top;
	}

	[id="zone2"] {
		width: 74.5%;
	}
	[id="zone3"] {
		padding-left: 1.125em;
	}
}
