/*
	
	== Mobile
	== Article content
	.article-content

	Note: no BEM here, .article-content contains all wysiwyg elements (no CSS class)

*/

// config
@import (reference) "../_00-config-mobile.less";
@import (reference) "../commons/typography.less";

/* Intro */
.article-intro {
	margin: @tiny-value 0 @small-value;
}


.article-content {

	/* thematic break */
	hr {
		margin: @medium-value 0;
		height: 1px;
		border: 0;
		background: @border-color;
	}

	// img
	img.fl,
	img.fr {
		display: block;
		margin: @small-value auto;
		float: none;
		text-align: center;
	}

	/*
		figure (with titre & legend)
	*/
	figure {
		float: none;
		max-width: 240px;
		padding: .5em;
		margin: @tiny-value auto;
		border: 1px solid @border-color;
	}
	figcaption {
		font-size: 1.4rem;

		strong {
			display: block;
		}
	}


	/*
		Content list
		see common/typography.less
	*/
	// Unordered list:
	ul {
		.content-list-bullet;
		margin: @small-value 0;
	} 
	// ordered list:
	ol {
		.content-list-number;
		margin: @small-value;
	} 


	/*
	 * Blockquote
	 */
	blockquote {
		position: relative;
		margin: 3em 0 @medium-value;
		padding: 3em @small-value @small-value;
		background: @tertiary-color-light;
		color: #FFF;

		small {
			font-size: 1.4rem;
		}

		.icon-quote {
			position: absolute;
				top: -1.65em; left: 50%;
			height: 60px; width: 60px;
			margin-left: -30px;
			padding-top: .9em;
			text-align: center;
			font-size: 1.8rem;
			border-radius: 50%;
			background: @tertiary-color;
			color: #FFF;
		}
	}


	/*
	 * Table
	 */
	table {
		margin: @small-value 0;
		font-size: 1.4rem;
		width: 100%;

		th, td {
			padding: @tiny-value;
		}

		th {
			text-transform: uppercase;
			text-align: center;
			font-weight: normal;
			background: @tertiary-color;
			color: #FFF;
			border: 1px solid darken(@tertiary-color, 12%);
		}

		td {
			margin-top: 0;
			vertical-align: top;
			border: 1px solid @border-color;
			border-width: 0 1px 1px;
		}

		tbody tr:nth-child(odd) {
			background-color: @very-light-grey-color;
		}
	}



	/*
	 * Block "similar article"
	 */
	.list-articles {
		padding: .5em;
		margin: @small-value 0;
		border: 4px solid @border-color;
		background: @very-light-grey-color;
	}
	.block-small .la-item {
		margin-bottom: .5em;
		padding-bottom: .5em;
	}
	.la-item:last-child {
		border-bottom: 0;
	}


}