/*
	
	== Mobile
	== Tags cloud
	.tags-cloud --> .tc-##

	not-popular 
	not-very-popular
	popular
	somewhat-popular
	very-popular
	ultra-popular

*/

// config
@import (reference) "../_00-config-mobile.less";

.tc-list {
	text-align: center;
}

.tc-item {
	display: inline;
}

.tc-item-link {
	color: @tertiary-color-light;
	text-decoration: none;
} 

// Sizes
.not-popular {

}
.not-very-popular {
	font-size: 1.8rem;
}
.popular {
	font-size: 2.2rem;
}
.somewhat-popular {
	font-size: 2.6rem;
}
.very-popular {
	font-size: 3rem;
}
.ultra-popular {
	font-size: 3.4rem;
}