/*

	== Mobile
	== Gallery of partners
	== Slider of partners
	== Tabs & sliders of partners
	.partner-gallery --> .pg-##

*/

// config
@import (reference) "../_00-config-mobile.less";


// no "read-more" button at the end of the module:
.block-page.partner {
	text-align: center;
}


// item
.pg-item {
	display: inline-block;
	width: 152px;
	text-align: center;
	padding-bottom: @tiny-value;
	margin-bottom: @small-value;
	border-bottom: 2px solid @very-light-grey-color;

	a {
		text-decoration: none;
	}
}

// illust
.pg-item-illust {
	display: inline-block;
	vertical-align: middle;
	height: 90px;
	margin-bottom: @tiny-value;

	img {
	//	max-height: 90px;
		width: auto;
	}
}

// title
.pg-item-title {
	display: block;
	font-size: 1.4rem;
	color: @base-color;
}

// link
.pg-item-link {
	&:focus, &:hover {
		text-decoration: underline;
	}
}



/*
 * Slider
 */
.partner-gallery.slider {
	overflow: hidden;
	padding: 0 12.5%;
	width: 100%;

	.pg-item {
		width: 100%;
		display: block;
		flex-shrink: 0;
		border: 0;
		padding-bottom: 0;
		margin-bottom: 0;

		img {
			max-height: 100px;
		}

		&:not(.slider-item-active) img {
			max-height: 85px;
		}
	}

	.slider-item:not(.slider-item-active) {
		opacity: .5;
	}

	.slider-item-prev {
		text-align: right;
	}

	.slider-item-next {
		text-align: left;
	}

	.slider-pagin-nb {
		display: none;
	}
}

.mobile-partner-gallery.slider {
	position: relative;
}

// pagination
.pg-pagin.slider-pagin {
	margin-top: @small-value;
	padding-top: @small-value;
	text-align: center;
	border-top: 2px solid @very-light-grey-color;
	background: none;
	position: static;
}
.pg-pagin-nb {
	display: inline-block;
	margin: 0 @small-value;
	font-size: 1.4rem;
	color: @grey-dark-color;

	.active {
		color: @primary-color;
	}
}


/* slider @sidebar */
.block-small.partner {

	.inside {
		display: flex;
		flex-direction: column;
	}

	// "view all"
	.pg-read-more {
		order: 20;
		margin-top: 0;
		text-align: center;
	}

	.slider {
		margin-top: @small-value;
	}

	.pg-item {
		width: 122px;
	}
}

.mobile-partner-gallery .slider-pagin-btn {
	.btn {
		position: absolute;
			top: 30px;
		background-color: @primary-color;
		z-index: 50;

		&:hover,
		&:active {
			background-color: @primary-color-dark;
		}

		.icon {
			color: @light-background;
		}
	}

	.slider-btn-prev {
		left: 0;
	}

	.slider-btn-next {
		right: 0;
	}
}

.pg-item-group {
	display: flex;
	flex-wrap: wrap;

	.pg-item {
		border-bottom: none;
		margin-bottom: 1em;

		.pg-item-illust {
			display: block;
			text-align: center;
			width: 100%;
		}

		img {
			max-height: 85px;
			max-width: 100%;
		}
	}
}
