/*
	
	== Mobile
	== Article navigation
	.article-navigation --> .an-##

*/

// config
@import (reference) "../_00-config-mobile.less";

.an-list {

}

// item
.an-item {
	margin-bottom: @small-value;
}

// item "next article"
.an-item-next {
	text-align: right;

	.an-item-content {
		text-align: left;
	}
}

// Link
.an-item-link {
	position: relative;
	display: block;
	background: @very-light-grey-color;
	text-decoration: none;
	color: @grey-dark-color;

	&:focus, &:hover {
		background: darken(@very-light-grey-color, 3%);
	}

	// arrow 
	.icon {
		position: absolute;
			top: 50%;
			margin-top: -13px;
		font-size: 2.4rem;
		color: #FFF;
	}

	.an-item-previous & {
		.icon { left: .5em; }
	}
	.an-item-next & {
		.icon { right: .5em; }
	}
}

// illust & content
.an-item-illust,
.an-item-content {
	display: inline-block;
	vertical-align: middle;
}

// Illust
.an-item-illust {
	max-width: 115px;
	width: 38%;
}

// Content
.an-item-content {
	width: 60%;
	padding: .2em;
	line-height: 1;
}

// Title 
.an-item-title {
	display: block;
	font-weight: bold;
	line-height: 1.25;
}

// Publication 
.an-item-publication {
	font-size: 1.2rem;
}
.an-item-publication-date {
	font-style: italic;
}