/*

	== Mobile
	== Slider "gallery"
	.gallery-slider (in a Modal)

*/

// config
@import (reference) "../_00-config-mobile.less";

.gallery-js-slider, 
.gallery-slider {
	position: relative;
	overflow: visible;
	background-color: @base-color;
	height: 100%;

	.gal-item {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		overflow: hidden;
		box-shadow: none;
	}

	// img
	.gal-item-illust {
		max-height: 40%;
		text-align: center;
	}
	.gal-item-img {
		width: 100% !important;
		height: auto !important;
	}


	.gal-item-content {
			bottom: 0; left: 0; right: 0;
		padding: @tiny-value @small-value 3.5em;
		background-color: @base-color;
	}
	.landscape-mode .gal-item-content {
		bottom: auto;
	}
	.portrait-mode .gal-item-content {
		bottom: 0;
	}

	// link (general)
	a {
		text-decoration: none;
		color: @base-color-invert;
	}

	// title
	.gal-item-title {
		font-family: @font-stack-headings;
		color: @base-color-invert;
		font-size: 1.8rem;
		font-weight: bold;
		margin: 0;
	}

	// author & date
	.gal-item-author {
		font-size: 1rem;
	}
	.gal-item-date {
		color: @base-color-invert;
	}

	// desc
	.gal-item-desc {
		color: #FFF;
		font-size: 1.4rem;
		margin: @tiny-value 0;
	}
	.gal-item-copy {
		float: right;
		padding: @small-value;
		text-align: right;
		font-style: italic;
		font-size: 1.4rem;
		background: none;
		color: #FFF;
	}

	/* Pagination */
	.slider-pagin {
		position: absolute;
			bottom: 0; left: 0; right: 0;
		.clearfix();
		z-index: 10;
		padding: 0 @small-value;
	}

	/* Buttons */
	// arrows
	[class*="slider-btn-"] {
		float: right;
		margin-left: 3px;
	}

	// play/pause
	.slider-play-btn {
		position: absolute;
			bottom: @tiny-value; right: @tiny-value;
	}

	// numbers
	.slider-pagin-btn {
		padding: .5em 0 .5em 3em;
		border-top: 1px solid @grey-dark-color;
		.clearfix();
	}

	.gal-pagin-nb {
		z-index: 15;
		padding-top: .35em;
		padding-right: 50px; // width from .btn
		display: block;
		font-size: 1.4rem;
		text-align: center;
		color: #FFF;
	}

	.slider-pagin-nb {
		display: none;
	}
}


// Landscape only!
@media only screen and (orientation: landscape) {
	.gallery-js-slider, 
	.gallery-slider {

		.gal-item-illust {
			max-height: 400px;
			overflow: hidden;
		}

		.landscape-mode .gal-item-content,
		.portrait-mode .gal-item-content {
			bottom: 0;
		}
	}
}
