/*

	== Mobile
	== Newsletter
	.newsletter-form --> .nf-##

*/

// config
@import (reference) "../_00-config-mobile.less";
@import (reference) "../commons/buttons-mobile.less";

.nf-main-content {
	padding: @small-value @small-value 1.5em;
	margin: @small-value 0;
	background: @tertiary-color;
	color: #FFF;
}

// title
.nf-title {
	color: #FFF;
	margin-bottom: @tiny-value;

	.with-results &{
		color: @headings-invert-color;
	}
}

// subtitle
.nf-subtitle {
	font-size: 1.4rem;
}

.nf-required {
	font-size: 1.4rem;
	font-style: italic;
}

// forms
.nf-form-txt {
	border-radius: 2px 0 0 2px;
}


.nf-form-item {
	label {
		font-size: 1.6rem;
	}
}

.nf-form-submit {
	margin-top: @small-value;
	text-align: center;
}

/*
 * Loading
 */
.nf-main-content.is-loading {
	position: relative;

	.nf-loading {
		display: block;
	}
}
.nf-loading {
	display: none;
	z-index: 20;
	padding-top: 2em;
	color: #FFF;

	.spinner {
		margin: auto;
	}
}
.nf-loading-txt {
	font-size: 1.8rem;
	text-align: center;
}


/*
 * Success/Error
 */
.nf-success-msg {
	margin: @medium-value 0 @tiny-value;
	font-size: 1.6rem;
	text-align: center;

	p {
		display: inline-block;
		max-width: 500px;
		vertical-align: middle;
		margin-top: .25em;
	}

	.icon {
		display: inline-block;
		vertical-align: middle;
		width: 82px;
		height: 82px;
		padding-top: .25em;
		margin-bottom: @tiny-value;
		text-align: center;
		font-size: 3.8rem;
		border: 4px solid;
		border-radius: 50%;
	}
}

.nf-main-content {

	// Results
	&.with-results {
		background: @very-light-grey-color;
		color: @base-color;
	}

	// is OK
	.nf-success-msg.has-success .icon {
		color: @secondary-color;
	}

	// with error
	.nf-success-msg.has-error .icon {
		color: @error-color;
	}
	
}

// submit
.nf-form-submit {
	[class^="btn"] {
		.btn-dark;

		.icon-checkdisk {
			display: none;
		}

		&:focus, &:hover {
			border-color: darken(@grey-sodark-color, 6%);
		}
	}
}

