/*
	
	== Mobile
	== Article title (with main titre, intro, tags & image)
	.article-title --> .at-##

*/

// config
@import (reference) "../_00-config-mobile.less";

.article-title {
	position: relative;
	margin: 0 -.65em @small-value;
}

// title
.at-main-title {
	margin-bottom: 0;
	margin-top: .35em;
	border-bottom: 0;
	padding: 0 .65em;
}

// theme
.at-theme {
	display: inline-block;
	margin: .25em @small-value 0 .65em;
	padding: .5em 1em;
	text-transform: uppercase;
	font-size: 1.4rem;
	background: @tertiary-color-light;
	color: #FFF;
}

// when there is an image
.at-illust + .at-content > .at-theme {
	position: absolute;
		top: 0; left: 0;
	float: none;
	margin: 0;
	font-weight: bold;
	font-size: 1.8rem;
}


/* Publication (date, author) */
.at-publication {
	padding: @tiny-value .65em;
	font-size: 1.4rem;
	border: 1px solid @border-color;
	border-width: 1px 0;
}
// date
.at-publication-date {
	font-style: italic;
}
// author
.at-publication-author {
	text-decoration: none;
	color: inherit;

	&:focus, &:hover {
		text-decoration: underline;
	}
}

/* Tags */
.at-tag {
	padding: @tiny-value .65em 0;
	font-size: 1.4rem;
	border-top: 1px solid @border-color;
}
ul.at-tag {
	padding-left: .65em; // to override ul.unstyled
}
.at-tag-item {
	display: inline;
	padding: 0 .5em 0 .25em;
	border-left: 7px solid @tertiary-color-light;
}
// link
.at-tag-link {
 	color: @headings-invert-color;
}
