/*

	== Mobile
	== Survey
	.survey-vote --> .sv-##

*/

// config
@import (reference) "../_00-config-mobile.less";


.sv-main-content {
	position: relative;
	padding: @tiny-value;
	margin: @small-value 0;
	border: 3px solid @border-color;
}


// title / question
.sv-title {
	margin-bottom: 0;
	padding-bottom: @tiny-value;
	font-size: 1.6rem;
	font-weight: bold;
	color: @headings-invert-color;
	border-bottom: 1px solid @border-color;

	.with-results & {
		border-bottom: 0;
	}
}
.sv-title-total {
	display: block;
	padding-bottom: .5em;
	font-size: 1.6rem;
	font-weight: normal;
	border-bottom: 1px solid @border-color;
}

// item
.sv-item {
	padding: .75em @tiny-value;
	border-bottom: 4px solid @very-light-grey-color;

	.radio-title {
		display: inline-block;
		margin-top: 0;
		margin-left: 0;
		font-size: 1.4rem;

		&::after {
			margin-top: .25em;
		}
	}
	.form-item-radio label {
		padding-left: 2em;
	}

	[type="radio"]:checked + label {
		font-weight: bold;
		color: @secondary-color-dark;
	}
}

// submit button
.sv-item-button {
	margin-top: 1.5em;

	[class^="btn"] {
		padding-top: .65em;
		font-size: 1.4rem;
		font-weight: normal;

		.icon {
			display: none;
		}
	}
}

// input text
.sv-item-input {
	display: block;
	margin-left: 2em;
}



/*
 * Loading
 */
.sv-main-content.is-loading {
	.sv-content {
		position: relative;
	}
	.sv-loading {
		display: block;
	}
}
.sv-loading {
	display: none;
	z-index: 20;
	padding-top: 5em;
	background: #FFF;

	.spinner {
		margin: auto;
	}
}
.sv-loading-txt {
	font-size: 1.8rem;
	text-align: center;
}



/*
 * Results
 */
.sv-list-result {

	.sv-item {
		padding: @tiny-value 0;
		border-bottom: 0;

		&.is-highlited {
			color: @secondary-color-dark;
		}
	}

}
.sv-result {
	display: block;
}
.sv-result-color {
	display: inline-block;
	vertical-align: middle;
	min-height: 26px;
	min-width: 3%;
	max-width: 88%;
	background: darken(@border-color, 18%);
	transition: width .8s;
}
.sv-result-txt {
	margin-left: @tiny-value;
	font-size: 1.2rem;
}

// when result is highlited
.is-highlited {

	.sv-result-color {
		background:  @secondary-color-light;
	}
	.sv-result-txt {
		color: @secondary-color-dark;
	}

}

.toanimate .sv-result-color {
  width:0% !important;
}
