/*
	
	== Mobile
	== Error 404
	.error-page --> .ep-##

*/

// config
@import (reference) "../_00-config-mobile.less";

.ep-illustration {
	display: none;
}

.error-page {

	// list of articles
	.list-articles.has-2col {

		& > .la-item {
			width: 41%;
		}

		.la-column .la-item-content {
			padding-right: @large-value;
		}
	}

	.main-title-with-link {
		border-bottom: 0;
		text-align: center;

		& > .main-title {
			margin-bottom: @small-value;
			float: none;
			text-transform: none;
			text-align: left;
			border-bottom: 1px solid @border-color;
		}

		[class^="link-"] {
			float: none;
		}
	}

}

.ep-form {
	margin: @medium-value -.65em;
}
