/*

  == Mobile
  == Search form for Error page, search result page…
  .second-search-form --> .ssf-###

*/

@import (reference) "../_00-config-mobile.less";
@import "../commons/typeahead.less";
@import "../commons/typeahead-mobile.less";

.global-search-form {
	display: block;
	padding-left: 0;

	form {
		display: block;
	}

	// dropdown
	.tt-dropdown-menu {
			left: 0 !important; right: 0 !important;
		width: 95vw;
		margin-left: 0;
	}
}

.gsf-input-line {
	flex: 1;
	width: 100%;
}

.gsf-fields {
	display: flex;
	width: auto;
	padding: .75em;
	background: @tertiary-color-light;
	
	p {
		margin: 0;
	}

	.twitter-typeahead {
		width: 100%;
	}
}

.gsf-input {
	width: 100%;
	border: 0;
	margin-top: 0 !important;	
	padding: .9em;
	border-radius: 0;
	min-height: 50px;
}


// submit
.gsf-submit-btn {
	padding: 0 1em;
	border: 0;
	min-height: 50px;
	background: @tertiary-color-dark;
	color: #FFF;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 0;
	
	i {
		display: none;
	}

	&:hover,
	&:focus {
		background: @tertiary-color;
	}
}