/*
	
	== Mobile 
	== FAQ
	.faq-##
	.faq-summary --> .fs-##
	.faq-content --> .fc-##

*/

// config
@import (reference) "../_00-config-mobile.less";
@import (reference) "../commons/typography.less";
@import (reference) "../commons/typography-mobile.less";

// Main & sub-title
.faq-main-title {
	.h2-like();
}
.faq-sub-title {
	margin: @small-value 0;
	.h3-like();
	font-size: 2rem;
}

// number
.fc-item-nb,
.fs-item-nb {
	display: inline-block;
	margin-right: @tiny-value;
	line-height: 1;
	background: @grey-dark-color;
	color: #FFF;
	font-weight: bold;
}

/* 
 * FAQ summary 
 */
.faq-summary {
	padding-left: 0;
	padding-bottom: @small-value;
	margin-bottom: @large-value;
	list-style: none;
	border-bottom: 1px solid @border-color;
}

// item
.fs-item {
	& + .fs-item {
		margin-top: @tiny-value;
	}
}


// link
.fs-item-link {
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: bold;
	color: @grey-dark-color;

	// number
	.icon {
		display: inline-block;
			vertical-align: middle;
		margin-left: @tiny-value;
		color: @secondary-color;
		font-size: 1.2rem;
	}

	&:focus, &:hover {
		color: @base-color-link-hover;
		text-decoration: underline;

		&::before {
			background: @base-color-link-hover;
		}

		.icon {
			color: @base-color-link-hover;
		}
	}

}

// number
.fs-item-nb {
	padding: .1em .2em;
}



/*
 * FAQ main content
 */
.faq-content {
	& + .faq-content {
		margin-top: @large-value;
	}
}

// item
.fc-item {
	padding: @small-value;
	border-bottom: 1px solid @border-color;

	&:nth-child(odd) {
		background: @very-light-grey-color;
	}
}

// Main section title 
.fc-title {
	font-size: 1.8rem;
	padding-bottom: @tiny-value;
	margin-bottom: 0;
	border-bottom: 1px solid @border-color;
}

// Number
.fc-item-nb {
	padding: .25em .35em;
	font-weight: bold;
}

// Question title
.fc-item-title {
	margin-bottom: 0;
	font-size: 1.6rem;
	font-weight: normal;
}
.fc-item-title-btn {
	display: none;
}

// Link
.fc-item-link {
	display: block;
	text-decoration: none;

	// icon
	.icon {
		width: 20px;
		display: inline-block;
		vertical-align: middle;
		margin-right: @tiny-value;
		color: @grey-color;
	}

	// is active 
	&.is-active {
		font-weight: bold;
	}

	&:focus, &:hover {
		text-decoration: underline;

		.icon {
			color: @base-color-link-hover;
		}
	}
}

// Question content
.fc-item-content {
	padding: @small-value @medium-value;
}
.js .fc-item-content {
	display: none;

	&.is-open {
		display: block;
	}
}

/*
 * List of questions
 */
.fc-list {
	display: none;
}
