/*

	== Mobile
 	== Main Navigation
 	.main-navigation --> .mn-###

 */

// config
@import (reference) "../_00-config-mobile.less";


// Main navigation
.main-navigation {
	display: none;
	position: absolute;
		top: 52px; left: 0;
	width: 100vw;
	overflow-y: scroll;
	z-index: 100;
}

// list content <ul>
.mn-menu {
	background-color: @tertiary-color-light;
	list-style: none;
	margin: 0;
	padding: 0 .65em;
}

// Level 1
.mn-item-lvl-1 {
	display: block;
	background-color: @tertiary-color-light;
	border-bottom: 1px solid @tertiary-color-lighter;
	color: @base-color-invert;
	min-height: 50px;

	& > .mn-link {
		padding: .75em 1em 1em;
		text-transform: uppercase;
		color: @base-color-invert;
	}

	.icon::before {
		line-height: 24px;
	}
}

// link
.mn-link {
	display: block;
	box-sizing: border-box;
	color: @base-color-invert;
	padding: .3em .5em .4em;
	padding-right: 2em;
	text-decoration: none;

	&.is-active {
		background: @tertiary-color;
		color: #FFF;

		& .mn-link-text:before {
			background: #FFF;
		}
		[class*="icon-"] {
			color: #FFF;
		}
	}
}

// text link
.mn-link-text {
	position: relative;

	.mn-menu-item-avecpicto &{
		margin-left: .4em;
	}
}


/*
 * Submenu (> level 2)
 */
.mn-item-has-submenu {
	position: relative;

	&::after {
		content: '\e603';
		position: absolute;
			top: 0; right: 0;
		height: 50px;
		width: 30px;
		font-family: 'icon';
		font-size: 2.5rem;
		line-height: 1.8;
		text-align: center;
	}

	&.is-open > a {
		background: @tertiary-color;
	}
}

.mn-menu-submenu {
	display: none;
	margin: 0;
	background: @tertiary-color-light;
	color: #FFF;
	padding: 0;

	.mn-menu-item:last-of-type {
		margin-bottom: 1em;
	}

	// link
	.mn-link {
		display: block;
		position: relative;
		padding-left: 3em;
		padding-right: 2em;
		color: inherit;
		transition: all .275s;

		&.is-active {
			padding-right: 2em;
			background: @tertiary-color;
			outline: 0;
		}
	}

	.is-open > a {
		background: @tertiary-color;
	}

	ul {
		padding-left: 0;
	}

	// square
	.mn-link-text:before {
		content: "";
		position: absolute;
			top: .5em; left: -1em;
		width: 5px;
		height: 5px;
		vertical-align: .3em;
		margin-right: .85em;
		transform: rotate(45deg);
		background: #FFF;
	}
}

// Level 3
.mn-menu-submenu {
	.mn-item-lvl-2 & .mn-link {
		padding-left: 4em;
	}
}

// item from level2
.mn-item-lvl-2 {
	display: inline-block;
	width: 100%;
	padding: .01em;

	&.mn-item-has-submenu::after {
		height: 38px;
		line-height: 38px;
	}
}

// illustration
.mn-mega-link-figure {
	display: block;
	width: 100%;
	transition: all .275s;
}

// link with img
.mn-mega-link-figure + .mn-link-text {
	display: block;
	padding: .25em;
	text-transform: uppercase;
	font-weight: bold;

	&::before {
		display: none;
	}
}


/* JS: when it's opened */
.is-open {
	& > .mn-menu-submenu {
		display: block;
	}
}

/*
 * Sticky
 * When the header is stuck
 */
.is-stuck.site-banner {

	.main-navigation {
		position: fixed;
			top: 52px; left: 0; bottom: 0;
		overflow-y: auto;
	}
}
